FROM node:21-alpine as builder
WORKDIR /app
COPY package*.json ./
COPY tsconfig*.json ./
COPY ./src ./src
RUN npm ci \
&& npm run build \
&& rm -rf ./node_modules
COPY ./dist ./dist


FROM node:21-alpine as final
WORKDIR /app
COPY --from=builder ./app/dist ./dist
COPY package*.json ./
COPY tsconfig*.json ./
RUN npm ci --production

EXPOSE 3000
CMD ["npm", "start"]
